---
---
  __  __ _____            _             
 |  \/  |  __ \          (_)            
 | \  / | |  | | ___  ___ _  __ _ _ __  
 | |\/| | |  | |/ _ \/ __| |/ _` | '_ \ 
 | |  | | |__| |  __/\__ \ | (_| | | | |
 |_|  |_|_____/ \___||___/_|\__, |_| |_|
                             __/ |      
                            |___/     

M-Design.dev

Designer:     Martin Dimitrov ({{ site.email }})
Location:     Greece

Last updated: {{ site.time }}
Language:     English
Built with:   Jekyll {{ jekyll.version }} <https://jekyllrb.com>
              VSCodium <https://vscodium.com/>
